{
  "name": "mcsr-glossary",
  "private": true,
  "type": "module",
  "scripts": {
    "assign-ids": "node js/uuid.js",
    "validate-content": "node scripts/validate-content.mjs",
    "test-content-validator": "node --test scripts/validate-content.test.mjs",
    "test-ui-core": "node --test scripts/glossary-core.test.mjs",
    "test-live-voting": "node scripts/test-live-voting.mjs",
    "check-content": "npm run validate-content && npm run test-content-validator && npm run test-ui-core"
  }
}
